PORT=
CLIENT_ID=
CLIENT_SECRET=
CHAT_USERNAME=
CHAT_OAUTH_TOKEN=oauth:
CHANNEL_OAUTH_TOKEN=
CHANNEL_REFRESH_TOKEN=
STREAMELEMENTS_USER_ID=
STREAMELEMENTS_TOKEN=
OBS_WEBSOCKET_ADDRESS=localhost:4444
OBS_WEBSOCKET_PASSWORD=

